clipforge/src-tauri/tauri.conf.json (before)
{
	"bundle": {
		"active": true,
		"targets": ["app"],
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": ""
		},
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"resources": ["Info.plist"],
		"externalBin": [],
		"copyright": "Copyright © 2025 Elvis Ibarra",
		"category": "Video",
		"shortDescription": "AI-Powered Video Editor with PiP Magic",
		"longDescription": "VidVeil is a desktop video editor that lets you record screen and webcam with custom PiP shapes",
		"macOS": {
			"entitlements": "entitlements.plist",
			"exceptionDomain": null,
			"frameworks": [],
			"providerShortName": null,
			"signingIdentity": null
		},
		"iOS": {},
		"linux": {
			"deb": {}
		}
	},
	"build": {
		"beforeBuildCommand": "bun run generate",
		"frontendDist": "../.output/public",
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:3000"
	},
	"productName": "VidVeil",
	"version": "1.0.0",
	"identifier": "com.elvisibarra.vidveil",
	"plugins": {},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "VidVeil - AI Video Editor",
				"width": 1600,
				"height": 1000,
				"minWidth": 1280,
				"minHeight": 720,
				"resizable": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": null
		},
		"withGlobalTauri": true
	}
}

clipforge/src-tauri/tauri.conf.json (after)
{
	"bundle": {
		"active": true,
		"targets": ["app"],
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": ""
		},
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"resources": ["Info.plist"],
		"externalBin": [],
		"copyright": "Copyright © 2025 Elvis Ibarra",
		"category": "Video",
		"shortDescription": "AI-Powered Video Editor with PiP Magic",
		"longDescription": "VidVeil is a desktop video editor that lets you record screen and webcam with custom PiP shapes",
		"macOS": {
			"entitlements": "entitlements.plist",
			"exceptionDomain": null,
			"frameworks": [],
			"providerShortName": null,
			"signingIdentity": null
		},
		"iOS": {},
		"linux": {
			"deb": {}
		}
	},
	"build": {
		"beforeBuildCommand": "bun run generate",
		"frontendDist": "../.output/public",
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:3000"
	},
	"productName": "VidVeil",
	"version": "1.0.0",
	"identifier": "com.elvisibarra.vidveil",
	"plugins": {},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "VidVeil - AI Video Editor",
				"width": 1400,
				"height": 900,
				"minWidth": 1024,
				"minHeight": 768,
				"resizable": true,
				"fullscreen": false,
				"decorations": true,
				"transparent": false
			}
		],
		"security": {
			"csp": null
		},
		"withGlobalTauri": true
	}
}

clipforge/src-tauri/tauri.conf.json (diff)
@@ -47,12 +47,14 @@
 			{
 				"label": "main",
 				"title": "VidVeil - AI Video Editor",
-				"width": 1600,
-				"height": 1000,
-				"minWidth": 1280,
-				"minHeight": 720,
+				"width": 1400,
+				"height": 900,
+				"minWidth": 1024,
+				"minHeight": 768,
 				"resizable": true,
-				"fullscreen": false
+				"fullscreen": false,
+				"decorations": true,
+				"transparent": false
 			}
 		],
 		"security": {
